{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "6a81701661c017710f417b71be20db45"
  }
}